<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
</head>
<body>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#">Contact</a>
</div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<!-- MAIN CONTENT -->

<div class="container">
  <div class="card">
      <div class="card-image">
          <img src="static/img/section1.jpg" alt="">
      </div>
      <div class="card-content">
          <div class="blog-details">
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-calendar"></i></span>
                  <span class="text">06/11/2020</span>
              </div>
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-heart"></i></span>
                  <span class="text">220</span>
              </div>
          </div>
          <h2 class="blog-tittle">FLASH SALE : Jasaku Mengadakan Promo Kilat Dalam Rangka Memperingati Hari Pahlawan</h2>
          <p class="excerpt">
              Pada bulan November ini Jasaku Berkerja sama dengan beberapa Orang - orang serta Brand Ternama dalam Rangka merayakan dan Memeriahkan Hari Pahlawan.<br>
              Jasaku juga akan Mengadakan Flash Sale pada Saat Event Berlangsung guna Menambah Kemeriahan Event tersebut.<br>
              Jasaku juga tidak Lupa mengundang Bintang tamu serta Pembicara untuk mengisi Event yang berlangsung nantinya . 
          </p>
          <div class="blog-cta">
              <a href="#" class="button">Read more</a>
              <button class="share-button"><i class="fa fa-share-alt"></i></button>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div class="card-image">
          <img src="static/img/section1.jpg" alt="">
      </div>
      <div class="card-content">
          <div class="blog-details">
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-calendar"></i></span>
                  <span class="text">11/11/2020</span>
              </div>
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-heart"></i></span>
                  <span class="text">1,200</span>
              </div>
          </div>
          <h2 class="blog-tittle">TERPOPULER : Khusus hari ini Jasa 3D Design Disc 30% </h2>
          <p class="excerpt">
              Khusus Hari ini jasaku Mengadakan Promo Disc 30% Untuk semua Jenis Jasa 3D Design , Promo ini Tidak selalu Hadir di Jasaku Oleh karna itu jangan Lewati Promo Menarik ini.<br>
              Promo ini Hanya berlangsung selama 2 Hari saja , Ayooo tunggu apa lagi Langsung cek Promonya.

          </p>
          <div class="blog-cta">
              <a href="#" class="button">Read more</a>
              <button class="share-button"><i class="fa fa-share-alt"></i></button>
          </div>
      </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="site-footer">
  <p>Copyright &copy; 2020 Jasaku</p>
</footer>

<script>

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

</body>
</html>

