body{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url(dark.jpeg);
  display: flex;
  flex-direction: column;
}
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

/* Footer */
footer {
  flex-shrink: 0;
  padding: 10px;
  background-color: brown;
  color: white;
  text-align: center;
}

/* Berita */
.container{
  width: 80%;
  margin: 2rem auto;
}
.card{
  background-color: #fff;
  box-shadow: 0 0 2.5rem rgba(0,0,0,0.28);
}
.card-image{
  height: 35rem;
  overflow: hidden;
}
.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.card-content{
  padding: 2rem;
}
.blog-details,
.icon-text{
  display: flex;
  align-items: center;
}
.icon-text{
  margin-right: 1rem;
}
.icon-text .icon{
  color: var(--primary);
  margin-right: 0.4rem;
}
.blog-cta{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-tittle{
  text-align: justify;
  font-size: 20px;
  font-family: 'roboto';
}
.excerpt{
  text-align: justify;
}
.button{
  padding: 1.6rem 4rem;
  display: inline-block;
  background-color: var(--primary);
  border-radius: 0.6rem;
  color: var(--off-white);
  text-decoration: none;
}
.share-button{
  width: 50px;
  height: 50px;
  border: 0.1rem solid var(--primary);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary);
  outline: none;

  transition: all 0.3s ease-in-out;
}
.share-button:focus{
  background-color: var(--primary);
  color: var(--off-white);
}
@media screen and (min-width: 900px){
  .card{
      display: flex;
      height: 35rem;
      overflow: hidden;
  }
  .card-image{
      height: auto;
      flex: 1;
  }
  .card-content{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
}
