<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(153, 153, 153);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 930px;
  right: 0px;
  width: 170px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 550px;
  right: 15px;
  border: 3px solid #4d4a4a;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(78, 76, 76);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>

</head>
<body>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#">Contact</a>
</div>

<button class="open-button" onclick="openForm()">LOGIN</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<!-- MAIN CONTENT -->

<div class="container">
  <div class="card">
      <div class="card-image">
          <img src="static/img/section1.jpg" alt="">
      </div>
      <div class="card-content">
          <div class="blog-details">
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-calendar"></i></span>
                  <span class="text">06/11/2020</span>
              </div>
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-heart"></i></span>
                  <span class="text">220</span>
              </div>
          </div>
          <h2 class="blog-tittle">FLASH SALE : Jasaku Mengadakan Promo Kilat Dalam Rangka Memperingati Hari Pahlawan</h2>
          <p class="excerpt">
              Pada bulan November ini Jasaku Berkerja sama dengan beberapa Orang - orang serta Brand Ternama dalam Rangka merayakan dan Memeriahkan Hari Pahlawan.<br>
              Jasaku juga akan Mengadakan Flash Sale pada Saat Event Berlangsung guna Menambah Kemeriahan Event tersebut.<br>
              Jasaku juga tidak Lupa mengundang Bintang tamu serta Pembicara untuk mengisi Event yang berlangsung nantinya . 
          </p>
          <div class="blog-cta">
              <a href="#" class="button">Read more</a>
              <button class="share-button"><i class="fa fa-share-alt"></i></button>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="card">
      <div class="card-image">
          <img src="static/img/section1.jpg" alt="">
      </div>
      <div class="card-content">
          <div class="blog-details">
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-calendar"></i></span>
                  <span class="text">11/11/2020</span>
              </div>
              <div class="icon-text">
                  <span class="icon"><i class="fa fa-heart"></i></span>
                  <span class="text">1,200</span>
              </div>
          </div>
          <h2 class="blog-tittle">TERPOPULER : Khusus hari ini Jasa 3D Design Disc 30% </h2>
          <p class="excerpt">
              Khusus Hari ini jasaku Mengadakan Promo Disc 30% Untuk semua Jenis Jasa 3D Design , Promo ini Tidak selalu Hadir di Jasaku Oleh karna itu jangan Lewati Promo Menarik ini.<br>
              Promo ini Hanya berlangsung selama 2 Hari saja , Ayooo tunggu apa lagi Langsung cek Promonya.

          </p>
          <div class="blog-cta">
              <a href="#" class="button">Read more</a>
              <button class="share-button"><i class="fa fa-share-alt"></i></button>
          </div>
      </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <p>Copyright &copy; 2020 Jasaku</p>
</footer>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

</body>
</html>

